[gd_scene load_steps=2 format=3 uid="uid://bacmwxu6goh4h"]

[ext_resource type="Script" path="res://mission_manager_hud.gd" id="1_stq88"]

[node name="mission_manager_hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_stq88")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "MISSION_NAME"
