[gd_scene load_steps=2 format=3 uid="uid://bhmt0c7wo5u8v"]

[ext_resource type="Script" path="res://Scenes/player_hud/player_hud.gd" id="1_fk8yg"]

[node name="player_hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 17.0
offset_right = 10.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fk8yg")

[node name="crosshair" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
