[gd_scene load_steps=4 format=3 uid="uid://clmkmjp73iwow"]

[ext_resource type="Script" path="res://Scenes/desafio_gerador/desafio_gerador.gd" id="1_7o2qe"]
[ext_resource type="PackedScene" uid="uid://bafgobvqi2yie" path="res://Scenes/desafio_button/desafio_button.tscn" id="2_877yr"]

[sub_resource type="LabelSettings" id="LabelSettings_3caha"]
font_size = 80

[node name="desafio_gerador" type="Control" node_paths=PackedStringArray("buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7o2qe")
buttons = [NodePath("Panel/desafio_button"), NodePath("Panel/desafio_button2"), NodePath("Panel/desafio_button3")]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="pergunta" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -687.0
offset_top = 96.0
offset_right = 669.0
offset_bottom = 407.0
grow_horizontal = 2
text = "2 + 5 = ?"
label_settings = SubResource("LabelSettings_3caha")
horizontal_alignment = 1

[node name="desafio_button" parent="Panel" instance=ExtResource("2_877yr")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -17.0
offset_right = -350.0
offset_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80

[node name="desafio_button2" parent="Panel" instance=ExtResource("2_877yr")]
layout_mode = 0
offset_left = 776.0
offset_top = 516.0
offset_right = 1176.0
offset_bottom = 916.0

[node name="desafio_button3" parent="Panel" instance=ExtResource("2_877yr")]
layout_mode = 0
offset_left = 1305.0
offset_top = 521.0
offset_right = 1705.0
offset_bottom = 921.0
