[gd_scene load_steps=2 format=3 uid="uid://bafgobvqi2yie"]

[ext_resource type="Script" path="res://Scenes/desafio_gerador/desafio_button.gd" id="1_5kclw"]

[node name="desafio_button" type="Button"]
offset_right = 400.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 100
text = "80"
script = ExtResource("1_5kclw")

[connection signal="pressed" from="." to="." method="_on_pressed"]
